<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>teste pag1</title>
  </head>
  <body>
    <header class="head">
      <div class="myname">Leandro Gomes</div>
      <img class="me" src="/imgs/Leandro.jpg" alt="" />
      <div class="btn">
        <a class="btn_btn" href="index.html">Home</a>
        <a class="btn_btn" href="/links/work.html">Work</a>
        <a class="btn_btn" href="#">Contact</a>
        <a class="btn_btn" href="#">About</a>
      </div>
    </header>

    <div class="content">
      <h1 class="title">My Portefolio</h1>
      <h4 class="text">
        <p>Hi there! My name is Leandro Gomes,</p>
        <p>and im glad to have you here on my portefolio!</p>
        <p>
          <strong>-</strong> Designing and coding is gathering two of the best
        </p>
        <p>worlds and never get bored! <strong>-</strong> (L.G)</p>
      </h4>
      <div class="btn_cont">
        <img class="risco1" src="/imgs/risco1.svg" alt="" />
        <a href="/links/contact.html">
          <img class="cont" src="/imgs/contact.svg" alt="" />
        </a>
        <img class="risco2" src="/imgs/risco2.svg" alt="" />
      </div>
    </div>
    <div class="chairs">
      <img class="chair2" src="/imgs/chairs/front-page2.png" alt="" />
      <img class="chair1" src="/imgs/chairs/front-page1.png" alt="" />
    </div>
  </body>
</html>
